<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LalooGarGon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: rgb(55, 136, 255);
        background: linear-gradient(
          90deg,
          rgba(55, 136, 255, 1) 0%,
          rgba(73, 255, 189, 1) 100%,
          rgba(0, 198, 255, 1) 100%
        );
        display: grid;
        place-items: center;
      }

      h1 {
        font-family: Rubik;
        font-weight: 900;
        font-size: 25vw;
        text-align: center;
        word-wrap: break-word;
        text-shadow: 5px 5px 15px rgba(0, 255, 98, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>I'm Laloo GarGon</h1>
  </body>
</html>
